# Basic-BBS

./: README.md
be/: .gitignore  build.gradle  settings.gradle
be/bbs-core/: build.gradle
be/bbs-core/src/main/java/com/jamongjelly/bbs/constants/: Constraints.java
be/bbs-core/src/main/java/com/jamongjelly/bbs/domain/: DateAudit.java  UserDateAudit.java
be/bbs-core/src/main/java/com/jamongjelly/bbs/domain/board/: Attachment.java  AttachmentRepository.java  Board.java  BoardRepository.java  Post.java  PostLike.java  PostLikeRepository.java  PostRepository.java  PostSpecs.java  Reply.java  ReplyRepository.java  Subject.java  SubjectRepository.java
be/bbs-core/src/main/java/com/jamongjelly/bbs/domain/poll/: Choice.java  ChoiceVoteCount.java  Poll.java  PollRepository.java  Vote.java  VoteRepository.java
be/bbs-core/src/main/java/com/jamongjelly/bbs/domain/todo/: Todo.java  TodoRepository.java
be/bbs-core/src/main/java/com/jamongjelly/bbs/domain/user/: AuthProvider.java  Role.java  RoleName.java  RoleRepository.java  User.java  UserRepository.java  UserStatus.java
be/bbs-core/src/main/java/com/jamongjelly/bbs/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
be/bbs-core/src/main/java/com/jamongjelly/bbs/util/: CookieUtils.java  HttpUtils.java  ImageUtils.java
be/bbs-core/src/test/java/com/jamongjelly/bbs/domain/entity/: BoardTest.java  PostTest.java  ReplyTest.java
be/bbs-user/: build.gradle
be/bbs-user/src/main/java/com/jamongjelly/bbs/: UserApplication.java
be/bbs-user/src/main/java/com/jamongjelly/bbs/config/: JpaAuditingConfig.java  SecurityConfig.java  SpringSecurityAuditAwareImpl.java  WebMvcConfig.java
be/bbs-user/src/main/java/com/jamongjelly/bbs/constants/: WebConst.java
be/bbs-user/src/main/java/com/jamongjelly/bbs/controller/: AuthController.java  BoardController.java  ErrorController.java  PostController.java  ReplyController.java  SubjectController.java  TodoController.java  UserController.java
be/bbs-user/src/main/java/com/jamongjelly/bbs/security/: CurrentUser.java  CustomUserDetailsService.java  UserPrincipal.java
be/bbs-user/src/main/resources/: application.yml
be/bbs-user/src/test/java/com/jamongjelly/bbs/controller/: AuthControllerTest.java  BoardControllerTest.java
be/bbs-user/src/test/resources/https/: GetCurrentUser.http  JoinTest.http  LoginTest.http  Unregister.http
be/bbs-user/src/test/resources/https/board/: BoardAdd.http  BoardGetList.http  BoardModify.http  BoardRemove.http  PostDelete.http  PostGetAll.http  PostGetByBoardId.http  PostRead.http  PostUpdate.http  PostWrite.http  ReplyDelete.http  ReplyReadByPostId.http  ReplyReadByUserId.http  ReplyUpdate.http  ReplyWrite.http  SubjectAdd.http  SubjectGetByBoardId.http
be/bbs-user/src/test/resources/https/board/search/: SearchPosts.http
be/bbs-user/src/test/resources/https/todo/: TodoAdd.http  TodoDelete.http  TodoUpdate.http  TodosGetByUserId.http
fe/: .gitignore  (+6 more)
(+175 files in other folders)
