dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.imgscalr:imgscalr-lib:4.2'
    implementation 'net.coobird:thumbnailator:0.4.11'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}