Manifest-Version: 1.0
Main-Class: com.jamongjelly.bbs.UserApplication
Class-Path: spring-boot-test-autoconfigure-2.3.4.RELEASE.jar spring-boot
 -starter-validation-2.3.4.RELEASE.jar HikariCP-3.4.5.jar spring-securit
 y-core-5.3.4.RELEASE.jar jsonassert-1.5.0.jar spring-test-5.2.9.RELEASE
 .jar spring-aop-5.2.9.RELEASE.jar spring-security-oauth2-jose-5.3.4.REL
 EASE.jar opentest4j-1.2.0.jar jackson-core-2.11.2.jar thumbnailator-0.4
 .11.jar json-path-2.4.0.jar hamcrest-2.2.jar junit-platform-engine-1.6.
 2.jar android-json-0.0.20131108.vaadin1.jar apiguardian-api-1.1.0.jar s
 pring-security-oauth2-core-5.3.4.RELEASE.jar tomcat-embed-core-9.0.38.j
 ar dom4j-2.1.3.jar antlr-2.7.7.jar junit-jupiter-api-5.6.2.jar spring-s
 ecurity-oauth2-client-5.3.4.RELEASE.jar jackson-datatype-jdk8-2.11.2.ja
 r mysql-connector-java-8.0.21.jar jackson-module-parameter-names-2.11.2
 .jar json-smart-2.3.jar hibernate-core-5.4.21.Final.jar jakarta.validat
 ion-api-2.0.2.jar spring-security-web-5.3.4.RELEASE.jar jackson-databin
 d-2.11.2.jar spring-expression-5.2.9.RELEASE.jar classmate-1.5.1.jar sp
 ring-aspects-5.2.9.RELEASE.jar txw2-2.3.3.jar spring-boot-starter-2.3.4
 .RELEASE.jar junit-platform-commons-1.6.2.jar logback-core-1.2.3.jar ju
 l-to-slf4j-1.7.30.jar byte-buddy-agent-1.10.14.jar snakeyaml-1.26.jar j
 akarta.mail-1.6.5.jar junit-jupiter-engine-5.6.2.jar spring-boot-starte
 r-json-2.3.4.RELEASE.jar spring-boot-autoconfigure-2.3.4.RELEASE.jar lo
 g4j-api-2.13.3.jar asm-5.0.4.jar jackson-datatype-jsr310-2.11.2.jar oau
 th2-oidc-sdk-7.1.1.jar jakarta.el-3.0.3.jar spring-boot-starter-jdbc-2.
 3.4.RELEASE.jar spring-context-5.2.9.RELEASE.jar spring-security-config
 -5.3.4.RELEASE.jar spring-tx-5.2.9.RELEASE.jar istack-commons-runtime-3
 .0.11.jar spring-jdbc-5.2.9.RELEASE.jar jackson-annotations-2.11.2.jar 
 javassist-3.24.0-GA.jar jakarta.activation-1.2.2.jar jakarta.transactio
 n-api-1.3.3.jar jjwt-jackson-0.10.7.jar spring-boot-starter-security-2.
 3.4.RELEASE.jar spring-boot-starter-test-2.3.4.RELEASE.jar log4j-to-slf
 4j-2.13.3.jar spring-webmvc-5.2.9.RELEASE.jar jandex-2.1.3.Final.jar sp
 ring-boot-2.3.4.RELEASE.jar spring-boot-starter-aop-2.3.4.RELEASE.jar b
 yte-buddy-1.10.14.jar slf4j-api-1.7.30.jar logback-classic-1.2.3.jar sp
 ring-core-5.2.9.RELEASE.jar spring-beans-5.2.9.RELEASE.jar mockito-core
 -3.3.3.jar spring-boot-test-2.3.4.RELEASE.jar junit-jupiter-params-5.6.
 2.jar jakarta.activation-api-1.2.2.jar aspectjweaver-1.9.6.jar spring-b
 oot-starter-oauth2-client-2.3.4.RELEASE.jar content-type-2.0.jar imgsca
 lr-lib-4.2.jar jjwt-api-0.10.7.jar spring-boot-starter-data-jpa-2.3.4.R
 ELEASE.jar jakarta.persistence-api-2.2.3.jar jakarta.xml.bind-api-2.3.3
 .jar spring-boot-starter-logging-2.3.4.RELEASE.jar spring-boot-starter-
 tomcat-2.3.4.RELEASE.jar spring-web-5.2.9.RELEASE.jar spring-orm-5.2.9.
 RELEASE.jar nimbus-jose-jwt-8.19.jar assertj-core-3.16.1.jar junit-jupi
 ter-5.6.2.jar hibernate-commons-annotations-5.1.0.Final.jar tomcat-embe
 d-websocket-9.0.38.jar junit-4.13.jar spring-data-commons-2.3.4.RELEASE
 .jar jcip-annotations-1.0-1.jar xmlunit-core-2.7.0.jar jboss-logging-3.
 4.1.Final.jar hibernate-validator-6.1.5.Final.jar objenesis-2.6.jar moc
 kito-junit-jupiter-3.3.3.jar junit-vintage-engine-5.6.2.jar spring-jcl-
 5.2.9.RELEASE.jar jaxb-runtime-2.3.3.jar spring-data-jpa-2.3.4.RELEASE.
 jar jakarta.annotation-api-1.3.5.jar spring-boot-starter-web-2.3.4.RELE
 ASE.jar lang-tag-1.4.4.jar spring-security-test-5.3.4.RELEASE.jar jjwt-
 impl-0.10.7.jar accessors-smart-1.2.jar

